*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: antiquewhite;
    padding: 10px;
    justify-items: center;
}

.card{
    height: 350px;
    width: 200px;
    border: 1px solid black;
    box-shadow: 1px 0px 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    color: rgb(43, 42, 42);
    font-size: 16px;
    font-weight: 600;
}

.img-div{
    width: 100%;
    height: 150px; 
}

img{
    width: 100%;
    height: 100%;
}

.btn{
    width: 100%;
    background-color: black;
    color: white;
    padding: 5px;
}

.header{
    text-align: center;
    background-color: rgb(179, 176, 176);
}

.description{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.brand{
    font-size: 16px;
    font-weight: 800;
    color: black;
}

.discount{    
    color: rgb(241, 20, 20);
}

.buy-price{
    color: rgb(8, 145, 8);
}

.search-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: antiquewhite;
    padding: 1rem;
  }