*{
    padding: 0;
    margin: 0;
}

#navBar{
    width: 100%;
    height: 3rem;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4rem;
    position: fixed;
}

.nav-left>p{
    font-size: 25px;
    font-weight: 600;
    padding-left: 10px;
}

.nav-right{
    display: flex;
    gap: 20px;
    padding-inline: 10px;
}


.nav{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.active{
    color: rgb(27, 27, 27);
    font-size: 22px;
    font-weight: 500;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}

.logout-btn{
    background-color: transparent;
    border: none;
    padding: 2px;
}

.cart-img{
    width: auto;
    height: 35px;
    display: flex;
    gap: 5px;
}

.hover:hover{
    color: black;
    transition: all 0.3s; 
}


.cart-count{
    background-color: white;
    color: black;
    border-radius: 50%;
    transform: translate(-40%, -40%);
    font-size: 16px;
    height:20px;
    width:20px;
    text-align: center;
}

.cart-value{
    font-size: 14px;
    display: flex;
    align-items: end;
    color: white !important;
}

